// Cloudflare Workers（静的サイト）の設定。GitHubのmainにpushすると自動で本番へ反映される
{
  "name": "saas",
  "compatibility_date": "2026-09-01",
  "assets": {
    "directory": "./",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "404-page"
  }
}
